DATABASE_URL=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_HOST=""
RAILS_ENV=""
REDIS_URL=""
SECRET_KEY_BASE=""
IPINFO_API_KEY=""
BASE_HOST="localhost" # Change this to domain name in production
